// DENTRO DE: src/main/resources/application-local.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/saudeconectada_db
spring.datasource.username=postgres
spring.datasource.password=1234

jwt.secret=bWluaGEtY2hhdmUtc2VjcmV0YS1zdXBlci1sb25nYS1lLXNlZ3VyYQ==