spring.application.name=SaudeConectada

# ==================================
#    CONFIGURAÇÕES DO BANCO DE DADOS
# ==================================

# Conexão com o banco de dados LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/saudeconectada_db

# Usuário e senha do seu PostgreSQL local
spring.datasource.username=postgres
spring.datasource.password=1234

# Mágica do Hibernate: ele vai criar/atualizar as tabelas para você!
spring.jpa.hibernate.ddl-auto=update

# 1. Mostra os comandos SQL gerados no console (ótimo para depurar)
spring.jpa.show-sql=true

# 2. Garante que o Hibernate use o "dialeto" correto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==================================
#      CONFIGURAÇÕES DO JWT
# ==================================

# Chave secreta para assinar o JWT. DEVE ser uma string longa e aleatória em Base64.
jwt.secret=bWluaGEtZnJhc2Utc2VjcmV0YS1wYXJhLW8tYXBwLXNhdWRlLTIwMjU=

# Tempo de expiração do token em milissegundos (ex: 24 horas)
# 86400000 = 24 horas * 60 minutos * 60 segundos * 1000 milissegundos
jwt.expiration=86400000